BEGIN:VCALENDAR
VERSION:0.0.0-beta0
PRODID:-//circuitpython weekly meeting generator//circuitpython.org//
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20220103T140000
DTEND;TZID=US/Eastern:20220103T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220110T140000
DTEND;TZID=US/Eastern:20220110T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20220117T140000
DTEND;TZID=US/Eastern:20220117T150000
DTSTAMP;VALUE=DATE-TIME:20211129T174515Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220118T140000
DTEND;TZID=US/Eastern:20220118T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220124T140000
DTEND;TZID=US/Eastern:20220124T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220131T140000
DTEND;TZID=US/Eastern:20220131T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220207T140000
DTEND;TZID=US/Eastern:20220207T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220214T140000
DTEND;TZID=US/Eastern:20220214T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20220221T140000
DTEND;TZID=US/Eastern:20220221T150000
DTSTAMP;VALUE=DATE-TIME:20211129T174515Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220222T140000
DTEND;TZID=US/Eastern:20220222T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220228T140000
DTEND;TZID=US/Eastern:20220228T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220307T140000
DTEND;TZID=US/Eastern:20220307T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20220314T140000
DTEND;TZID=US/Eastern:20220314T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220321T140000
DTEND;TZID=US/Eastern:20220321T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220328T140000
DTEND;TZID=US/Eastern:20220328T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220404T140000
DTEND;TZID=US/Eastern:20220404T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220411T140000
DTEND;TZID=US/Eastern:20220411T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220418T140000
DTEND;TZID=US/Eastern:20220418T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220425T140000
DTEND;TZID=US/Eastern:20220425T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220502T140000
DTEND;TZID=US/Eastern:20220502T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220509T140000
DTEND;TZID=US/Eastern:20220509T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220516T140000
DTEND;TZID=US/Eastern:20220516T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220523T140000
DTEND;TZID=US/Eastern:20220523T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20220530T140000
DTEND;TZID=US/Eastern:20220530T150000
DTSTAMP;VALUE=DATE-TIME:20211129T174515Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220531T140000
DTEND;TZID=US/Eastern:20220531T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220606T140000
DTEND;TZID=US/Eastern:20220606T150000
DTSTAMP;TZID=US/Eastern:20211129T124515
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220613T140000
DTEND;TZID=US/Eastern:20220613T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Juneteenth National Independence Day (Observed) -- Meeting Postpon
 ed due to holiday
DTSTART;TZID=US/Eastern:20220620T140000
DTEND;TZID=US/Eastern:20220620T150000
DTSTAMP;VALUE=DATE-TIME:20220613T165131Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220621T140000
DTEND;TZID=US/Eastern:20220621T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220627T140000
DTEND;TZID=US/Eastern:20220627T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Independence Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20220704T140000
DTEND;TZID=US/Eastern:20220704T150000
DTSTAMP;VALUE=DATE-TIME:20220613T165131Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220705T140000
DTEND;TZID=US/Eastern:20220705T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220711T140000
DTEND;TZID=US/Eastern:20220711T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220718T140000
DTEND;TZID=US/Eastern:20220718T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220725T140000
DTEND;TZID=US/Eastern:20220725T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220801T140000
DTEND;TZID=US/Eastern:20220801T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220808T140000
DTEND;TZID=US/Eastern:20220808T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220815T140000
DTEND;TZID=US/Eastern:20220815T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220822T140000
DTEND;TZID=US/Eastern:20220822T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220829T140000
DTEND;TZID=US/Eastern:20220829T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20220905T140000
DTEND;TZID=US/Eastern:20220905T150000
DTSTAMP;VALUE=DATE-TIME:20220613T165131Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220906T140000
DTEND;TZID=US/Eastern:20220906T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220912T140000
DTEND;TZID=US/Eastern:20220912T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220919T140000
DTEND;TZID=US/Eastern:20220919T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20220926T140000
DTEND;TZID=US/Eastern:20220926T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221003T140000
DTEND;TZID=US/Eastern:20221003T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20221010T140000
DTEND;TZID=US/Eastern:20221010T150000
DTSTAMP;VALUE=DATE-TIME:20220613T165131Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221011T140000
DTEND;TZID=US/Eastern:20221011T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221017T140000
DTEND;TZID=US/Eastern:20221017T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221024T140000
DTEND;TZID=US/Eastern:20221024T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221031T140000
DTEND;TZID=US/Eastern:20221031T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20221107T140000
DTEND;TZID=US/Eastern:20221107T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221114T140000
DTEND;TZID=US/Eastern:20221114T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221121T140000
DTEND;TZID=US/Eastern:20221121T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221128T140000
DTEND;TZID=US/Eastern:20221128T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221205T140000
DTEND;TZID=US/Eastern:20221205T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221212T140000
DTEND;TZID=US/Eastern:20221212T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20221219T140000
DTEND;TZID=US/Eastern:20221219T150000
DTSTAMP;TZID=US/Eastern:20220613T125131
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year's Day (Observed) -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230102T140000
DTEND;TZID=US/Eastern:20230102T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20230103T140000
DTEND;TZID=US/Eastern:20230103T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230109T140000
DTEND;TZID=US/Eastern:20230109T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230116T140000
DTEND;TZID=US/Eastern:20230116T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230117T140000
DTEND;TZID=US/Eastern:20230117T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230123T140000
DTEND;TZID=US/Eastern:20230123T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230130T140000
DTEND;TZID=US/Eastern:20230130T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230206T140000
DTEND;TZID=US/Eastern:20230206T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lincoln's Birthday (Observed) -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230213T140000
DTEND;TZID=US/Eastern:20230213T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230214T140000
DTEND;TZID=US/Eastern:20230214T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230220T140000
DTEND;TZID=US/Eastern:20230220T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230221T140000
DTEND;TZID=US/Eastern:20230221T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230227T140000
DTEND;TZID=US/Eastern:20230227T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230306T140000
DTEND;TZID=US/Eastern:20230306T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20230313T140000
DTEND;TZID=US/Eastern:20230313T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230320T140000
DTEND;TZID=US/Eastern:20230320T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230327T140000
DTEND;TZID=US/Eastern:20230327T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230410T140000
DTEND;TZID=US/Eastern:20230410T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230417T140000
DTEND;TZID=US/Eastern:20230417T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230424T140000
DTEND;TZID=US/Eastern:20230424T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230501T140000
DTEND;TZID=US/Eastern:20230501T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230508T140000
DTEND;TZID=US/Eastern:20230508T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230515T140000
DTEND;TZID=US/Eastern:20230515T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230522T140000
DTEND;TZID=US/Eastern:20230522T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230529T140000
DTEND;TZID=US/Eastern:20230529T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230530T140000
DTEND;TZID=US/Eastern:20230530T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230605T140000
DTEND;TZID=US/Eastern:20230605T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230612T140000
DTEND;TZID=US/Eastern:20230612T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Juneteenth National Independence Day -- Meeting Postponed due to h
 oliday
DTSTART;TZID=US/Eastern:20230619T140000
DTEND;TZID=US/Eastern:20230619T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230620T140000
DTEND;TZID=US/Eastern:20230620T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230626T140000
DTEND;TZID=US/Eastern:20230626T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230703T140000
DTEND;TZID=US/Eastern:20230703T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230710T140000
DTEND;TZID=US/Eastern:20230710T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230717T140000
DTEND;TZID=US/Eastern:20230717T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230724T140000
DTEND;TZID=US/Eastern:20230724T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230731T140000
DTEND;TZID=US/Eastern:20230731T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230807T140000
DTEND;TZID=US/Eastern:20230807T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230814T140000
DTEND;TZID=US/Eastern:20230814T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230821T140000
DTEND;TZID=US/Eastern:20230821T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230828T140000
DTEND;TZID=US/Eastern:20230828T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230904T140000
DTEND;TZID=US/Eastern:20230904T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230905T140000
DTEND;TZID=US/Eastern:20230905T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230911T140000
DTEND;TZID=US/Eastern:20230911T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230918T140000
DTEND;TZID=US/Eastern:20230918T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230925T140000
DTEND;TZID=US/Eastern:20230925T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231002T140000
DTEND;TZID=US/Eastern:20231002T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20231009T140000
DTEND;TZID=US/Eastern:20231009T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231010T140000
DTEND;TZID=US/Eastern:20231010T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231016T140000
DTEND;TZID=US/Eastern:20231016T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231023T140000
DTEND;TZID=US/Eastern:20231023T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231030T140000
DTEND;TZID=US/Eastern:20231030T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20231106T140000
DTEND;TZID=US/Eastern:20231106T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231113T140000
DTEND;TZID=US/Eastern:20231113T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231120T140000
DTEND;TZID=US/Eastern:20231120T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231127T140000
DTEND;TZID=US/Eastern:20231127T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231204T140000
DTEND;TZID=US/Eastern:20231204T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231211T140000
DTEND;TZID=US/Eastern:20231211T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231218T140000
DTEND;TZID=US/Eastern:20231218T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
END:VCALENDAR
