BEGIN:VCALENDAR
VERSION:0.0.0-beta0
PRODID:-//circuitpython weekly meeting generator//circuitpython.org//
BEGIN:VEVENT
SUMMARY:New Year's Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240101T140000
DTEND;TZID=US/Eastern:20240101T150000
DTSTAMP:20231213T145937Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20240102T140000
DTEND;TZID=US/Eastern:20240102T150000
DTSTAMP;TZID=US/Eastern:20231213T095937
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240108T140000
DTEND;TZID=US/Eastern:20240108T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240115T140000
DTEND;TZID=US/Eastern:20240115T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240116T140000
DTEND;TZID=US/Eastern:20240116T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240122T140000
DTEND;TZID=US/Eastern:20240122T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240129T140000
DTEND;TZID=US/Eastern:20240129T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240205T140000
DTEND;TZID=US/Eastern:20240205T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240212T140000
DTEND;TZID=US/Eastern:20240212T150000
DTSTAMP;TZID=US/Eastern:20231213T144037
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240219T140000
DTEND;TZID=US/Eastern:20240219T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240220T140000
DTEND;TZID=US/Eastern:20240220T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240226T140000
DTEND;TZID=US/Eastern:20240226T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240304T140000
DTEND;TZID=US/Eastern:20240304T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20240311T140000
DTEND;TZID=US/Eastern:20240311T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240318T140000
DTEND;TZID=US/Eastern:20240318T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240325T140000
DTEND;TZID=US/Eastern:20240325T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240401T140000
DTEND;TZID=US/Eastern:20240401T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240408T140000
DTEND;TZID=US/Eastern:20240408T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240415T140000
DTEND;TZID=US/Eastern:20240415T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240422T140000
DTEND;TZID=US/Eastern:20240422T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240429T140000
DTEND;TZID=US/Eastern:20240429T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240506T140000
DTEND;TZID=US/Eastern:20240506T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240513T140000
DTEND;TZID=US/Eastern:20240513T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240520T140000
DTEND;TZID=US/Eastern:20240520T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240527T140000
DTEND;TZID=US/Eastern:20240527T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240528T140000
DTEND;TZID=US/Eastern:20240528T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240603T140000
DTEND;TZID=US/Eastern:20240603T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240610T140000
DTEND;TZID=US/Eastern:20240610T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240617T140000
DTEND;TZID=US/Eastern:20240617T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240624T140000
DTEND;TZID=US/Eastern:20240624T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240701T140000
DTEND;TZID=US/Eastern:20240701T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240708T140000
DTEND;TZID=US/Eastern:20240708T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240715T140000
DTEND;TZID=US/Eastern:20240715T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240722T140000
DTEND;TZID=US/Eastern:20240722T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240729T140000
DTEND;TZID=US/Eastern:20240729T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240805T140000
DTEND;TZID=US/Eastern:20240805T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240812T140000
DTEND;TZID=US/Eastern:20240812T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240819T140000
DTEND;TZID=US/Eastern:20240819T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240826T140000
DTEND;TZID=US/Eastern:20240826T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240902T140000
DTEND;TZID=US/Eastern:20240902T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240903T140000
DTEND;TZID=US/Eastern:20240903T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240909T140000
DTEND;TZID=US/Eastern:20240909T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240916T140000
DTEND;TZID=US/Eastern:20240916T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240923T140000
DTEND;TZID=US/Eastern:20240923T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240930T140000
DTEND;TZID=US/Eastern:20240930T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241007T140000
DTEND;TZID=US/Eastern:20241007T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20241014T140000
DTEND;TZID=US/Eastern:20241014T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241015T140000
DTEND;TZID=US/Eastern:20241015T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241021T140000
DTEND;TZID=US/Eastern:20241021T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241028T140000
DTEND;TZID=US/Eastern:20241028T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20241104T140000
DTEND;TZID=US/Eastern:20241104T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Veterans Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20241111T140000
DTEND;TZID=US/Eastern:20241111T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241112T140000
DTEND;TZID=US/Eastern:20241112T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241118T140000
DTEND;TZID=US/Eastern:20241118T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241125T140000
DTEND;TZID=US/Eastern:20241125T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241202T140000
DTEND;TZID=US/Eastern:20241202T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241209T140000
DTEND;TZID=US/Eastern:20241209T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241216T140000
DTEND;TZID=US/Eastern:20241216T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20250106T140000
DTEND;TZID=US/Eastern:20250106T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250113T140000
DTEND;TZID=US/Eastern:20250113T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250120T140000
DTEND;TZID=US/Eastern:20250120T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250121T140000
DTEND;TZID=US/Eastern:20250121T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250127T140000
DTEND;TZID=US/Eastern:20250127T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250203T140000
DTEND;TZID=US/Eastern:20250203T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250210T140000
DTEND;TZID=US/Eastern:20250210T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250217T140000
DTEND;TZID=US/Eastern:20250217T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250218T140000
DTEND;TZID=US/Eastern:20250218T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250224T140000
DTEND;TZID=US/Eastern:20250224T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250303T140000
DTEND;TZID=US/Eastern:20250303T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20250310T140000
DTEND;TZID=US/Eastern:20250310T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250317T140000
DTEND;TZID=US/Eastern:20250317T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250324T140000
DTEND;TZID=US/Eastern:20250324T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250331T140000
DTEND;TZID=US/Eastern:20250331T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250407T140000
DTEND;TZID=US/Eastern:20250407T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250414T140000
DTEND;TZID=US/Eastern:20250414T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250421T140000
DTEND;TZID=US/Eastern:20250421T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250428T140000
DTEND;TZID=US/Eastern:20250428T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250505T140000
DTEND;TZID=US/Eastern:20250505T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250512T140000
DTEND;TZID=US/Eastern:20250512T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250519T140000
DTEND;TZID=US/Eastern:20250519T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250526T140000
DTEND;TZID=US/Eastern:20250526T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250527T140000
DTEND;TZID=US/Eastern:20250527T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250602T140000
DTEND;TZID=US/Eastern:20250602T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250609T140000
DTEND;TZID=US/Eastern:20250609T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250616T140000
DTEND;TZID=US/Eastern:20250616T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250623T140000
DTEND;TZID=US/Eastern:20250623T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250630T140000
DTEND;TZID=US/Eastern:20250630T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250707T140000
DTEND;TZID=US/Eastern:20250707T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250714T140000
DTEND;TZID=US/Eastern:20250714T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250721T140000
DTEND;TZID=US/Eastern:20250721T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250728T140000
DTEND;TZID=US/Eastern:20250728T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250804T140000
DTEND;TZID=US/Eastern:20250804T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250811T140000
DTEND;TZID=US/Eastern:20250811T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250818T140000
DTEND;TZID=US/Eastern:20250818T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250825T140000
DTEND;TZID=US/Eastern:20250825T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250901T140000
DTEND;TZID=US/Eastern:20250901T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250902T140000
DTEND;TZID=US/Eastern:20250902T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250908T140000
DTEND;TZID=US/Eastern:20250908T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250915T140000
DTEND;TZID=US/Eastern:20250915T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250922T140000
DTEND;TZID=US/Eastern:20250922T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250929T140000
DTEND;TZID=US/Eastern:20250929T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251006T140000
DTEND;TZID=US/Eastern:20251006T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20251013T140000
DTEND;TZID=US/Eastern:20251013T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251014T140000
DTEND;TZID=US/Eastern:20251014T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251020T140000
DTEND;TZID=US/Eastern:20251020T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251027T140000
DTEND;TZID=US/Eastern:20251027T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20251103T140000
DTEND;TZID=US/Eastern:20251103T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251110T140000
DTEND;TZID=US/Eastern:20251110T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251117T140000
DTEND;TZID=US/Eastern:20251117T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251124T140000
DTEND;TZID=US/Eastern:20251124T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251201T140000
DTEND;TZID=US/Eastern:20251201T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251208T140000
DTEND;TZID=US/Eastern:20251208T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251215T140000
DTEND;TZID=US/Eastern:20251215T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251222T140000
DTEND;TZID=US/Eastern:20251222T150000
DTSTAMP:20250101T050000Z
END:VEVENT
END:VCALENDAR
