BEGIN:VCALENDAR
VERSION:0.0.0-beta0
PRODID:-//circuitpython weekly meeting generator//circuitpython.org//
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-5)
DTSTART;TZID=US-Eastern:20200106T140000
DTEND;TZID=US-Eastern:20200106T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200113T140000
DTEND;TZID=US-Eastern:20200113T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King\, Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US-Eastern:20200120T140000
DTEND;TZID=US-Eastern:20200120T150000
DTSTAMP;VALUE=DATE-TIME:20200301T204058Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200121T140000
DTEND;TZID=US-Eastern:20200121T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200127T140000
DTEND;TZID=US-Eastern:20200127T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200203T140000
DTEND;TZID=US-Eastern:20200203T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200210T140000
DTEND;TZID=US-Eastern:20200210T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US-Eastern:20200217T140000
DTEND;TZID=US-Eastern:20200217T150000
DTSTAMP;VALUE=DATE-TIME:20200301T204058Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200218T140000
DTEND;TZID=US-Eastern:20200218T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200224T140000
DTEND;TZID=US-Eastern:20200224T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200302T140000
DTEND;TZID=US-Eastern:20200302T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-4)
DTSTART;TZID=US-Eastern:20200309T140000
DTEND;TZID=US-Eastern:20200309T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200316T140000
DTEND;TZID=US-Eastern:20200316T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200323T140000
DTEND;TZID=US-Eastern:20200323T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200330T140000
DTEND;TZID=US-Eastern:20200330T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200406T140000
DTEND;TZID=US-Eastern:20200406T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200413T140000
DTEND;TZID=US-Eastern:20200413T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200420T140000
DTEND;TZID=US-Eastern:20200420T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200427T140000
DTEND;TZID=US-Eastern:20200427T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200504T140000
DTEND;TZID=US-Eastern:20200504T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200511T140000
DTEND;TZID=US-Eastern:20200511T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200518T140000
DTEND;TZID=US-Eastern:20200518T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US-Eastern:20200525T140000
DTEND;TZID=US-Eastern:20200525T150000
DTSTAMP;VALUE=DATE-TIME:20200301T204058Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200526T140000
DTEND;TZID=US-Eastern:20200526T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200601T140000
DTEND;TZID=US-Eastern:20200601T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200608T140000
DTEND;TZID=US-Eastern:20200608T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200615T140000
DTEND;TZID=US-Eastern:20200615T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200622T140000
DTEND;TZID=US-Eastern:20200622T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200629T140000
DTEND;TZID=US-Eastern:20200629T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200706T140000
DTEND;TZID=US-Eastern:20200706T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200713T140000
DTEND;TZID=US-Eastern:20200713T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200720T140000
DTEND;TZID=US-Eastern:20200720T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200727T140000
DTEND;TZID=US-Eastern:20200727T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200803T140000
DTEND;TZID=US-Eastern:20200803T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200810T140000
DTEND;TZID=US-Eastern:20200810T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200817T140000
DTEND;TZID=US-Eastern:20200817T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200824T140000
DTEND;TZID=US-Eastern:20200824T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200831T140000
DTEND;TZID=US-Eastern:20200831T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US-Eastern:20200907T140000
DTEND;TZID=US-Eastern:20200907T150000
DTSTAMP;VALUE=DATE-TIME:20200301T204058Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200908T140000
DTEND;TZID=US-Eastern:20200908T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200914T140000
DTEND;TZID=US-Eastern:20200914T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200921T140000
DTEND;TZID=US-Eastern:20200921T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20200928T140000
DTEND;TZID=US-Eastern:20200928T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201005T140000
DTEND;TZID=US-Eastern:20201005T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:Columbus Day -- Meeting Postponed due to holiday
DTSTART;TZID=US-Eastern:20201012T140000
DTEND;TZID=US-Eastern:20201012T150000
DTSTAMP;VALUE=DATE-TIME:20200301T204058Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201013T140000
DTEND;TZID=US-Eastern:20201013T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201019T140000
DTEND;TZID=US-Eastern:20201019T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201026T140000
DTEND;TZID=US-Eastern:20201026T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-5)
DTSTART;TZID=US-Eastern:20201102T140000
DTEND;TZID=US-Eastern:20201102T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201109T140000
DTEND;TZID=US-Eastern:20201109T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201116T140000
DTEND;TZID=US-Eastern:20201116T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201123T140000
DTEND;TZID=US-Eastern:20201123T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201130T140000
DTEND;TZID=US-Eastern:20201130T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201207T140000
DTEND;TZID=US-Eastern:20201207T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201214T140000
DTEND;TZID=US-Eastern:20201214T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US-Eastern:20201221T140000
DTEND;TZID=US-Eastern:20201221T150000
DTSTAMP;TZID=US-Eastern:20200301T154058
END:VEVENT
END:VCALENDAR
