BEGIN:VCALENDAR
VERSION:0.0.0-beta0
PRODID:-//circuitpython weekly meeting generator//circuitpython.org//
BEGIN:VEVENT
SUMMARY:New Year's Day (Observed) -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230102T140000
DTEND;TZID=US/Eastern:20230102T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20230103T140000
DTEND;TZID=US/Eastern:20230103T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230109T140000
DTEND;TZID=US/Eastern:20230109T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230116T140000
DTEND;TZID=US/Eastern:20230116T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230117T140000
DTEND;TZID=US/Eastern:20230117T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230123T140000
DTEND;TZID=US/Eastern:20230123T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230130T140000
DTEND;TZID=US/Eastern:20230130T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230206T140000
DTEND;TZID=US/Eastern:20230206T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lincoln's Birthday (Observed) -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230213T140000
DTEND;TZID=US/Eastern:20230213T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230214T140000
DTEND;TZID=US/Eastern:20230214T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230220T140000
DTEND;TZID=US/Eastern:20230220T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230221T140000
DTEND;TZID=US/Eastern:20230221T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230227T140000
DTEND;TZID=US/Eastern:20230227T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230306T140000
DTEND;TZID=US/Eastern:20230306T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20230313T140000
DTEND;TZID=US/Eastern:20230313T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230320T140000
DTEND;TZID=US/Eastern:20230320T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230327T140000
DTEND;TZID=US/Eastern:20230327T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230410T140000
DTEND;TZID=US/Eastern:20230410T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230417T140000
DTEND;TZID=US/Eastern:20230417T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230424T140000
DTEND;TZID=US/Eastern:20230424T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230501T140000
DTEND;TZID=US/Eastern:20230501T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230508T140000
DTEND;TZID=US/Eastern:20230508T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230515T140000
DTEND;TZID=US/Eastern:20230515T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230522T140000
DTEND;TZID=US/Eastern:20230522T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230529T140000
DTEND;TZID=US/Eastern:20230529T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230530T140000
DTEND;TZID=US/Eastern:20230530T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230605T140000
DTEND;TZID=US/Eastern:20230605T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230612T140000
DTEND;TZID=US/Eastern:20230612T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Juneteenth National Independence Day -- Meeting Postponed due to h
 oliday
DTSTART;TZID=US/Eastern:20230619T140000
DTEND;TZID=US/Eastern:20230619T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230620T140000
DTEND;TZID=US/Eastern:20230620T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230626T140000
DTEND;TZID=US/Eastern:20230626T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230703T140000
DTEND;TZID=US/Eastern:20230703T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230710T140000
DTEND;TZID=US/Eastern:20230710T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230717T140000
DTEND;TZID=US/Eastern:20230717T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230724T140000
DTEND;TZID=US/Eastern:20230724T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230731T140000
DTEND;TZID=US/Eastern:20230731T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230807T140000
DTEND;TZID=US/Eastern:20230807T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230814T140000
DTEND;TZID=US/Eastern:20230814T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230821T140000
DTEND;TZID=US/Eastern:20230821T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230828T140000
DTEND;TZID=US/Eastern:20230828T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20230904T140000
DTEND;TZID=US/Eastern:20230904T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230905T140000
DTEND;TZID=US/Eastern:20230905T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230911T140000
DTEND;TZID=US/Eastern:20230911T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230918T140000
DTEND;TZID=US/Eastern:20230918T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20230925T140000
DTEND;TZID=US/Eastern:20230925T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231002T140000
DTEND;TZID=US/Eastern:20231002T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20231009T140000
DTEND;TZID=US/Eastern:20231009T150000
DTSTAMP;VALUE=DATE-TIME:20221128T180618Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231010T140000
DTEND;TZID=US/Eastern:20231010T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231016T140000
DTEND;TZID=US/Eastern:20231016T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231023T140000
DTEND;TZID=US/Eastern:20231023T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231030T140000
DTEND;TZID=US/Eastern:20231030T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20231106T140000
DTEND;TZID=US/Eastern:20231106T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231113T140000
DTEND;TZID=US/Eastern:20231113T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231120T140000
DTEND;TZID=US/Eastern:20231120T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231127T140000
DTEND;TZID=US/Eastern:20231127T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231204T140000
DTEND;TZID=US/Eastern:20231204T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231211T140000
DTEND;TZID=US/Eastern:20231211T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20231218T140000
DTEND;TZID=US/Eastern:20231218T150000
DTSTAMP;TZID=US/Eastern:20221128T130618
END:VEVENT
BEGIN:VEVENT
SUMMARY:New Year's Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240101T140000
DTEND;TZID=US/Eastern:20240101T150000
DTSTAMP:20231213T145937Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20240102T140000
DTEND;TZID=US/Eastern:20240102T150000
DTSTAMP;TZID=US/Eastern:20231213T095937
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240108T140000
DTEND;TZID=US/Eastern:20240108T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240115T140000
DTEND;TZID=US/Eastern:20240115T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240116T140000
DTEND;TZID=US/Eastern:20240116T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240122T140000
DTEND;TZID=US/Eastern:20240122T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240129T140000
DTEND;TZID=US/Eastern:20240129T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240205T140000
DTEND;TZID=US/Eastern:20240205T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lincoln's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240212T140000
DTEND;TZID=US/Eastern:20240212T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240213T140000
DTEND;TZID=US/Eastern:20240213T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240219T140000
DTEND;TZID=US/Eastern:20240219T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240220T140000
DTEND;TZID=US/Eastern:20240220T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240226T140000
DTEND;TZID=US/Eastern:20240226T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240304T140000
DTEND;TZID=US/Eastern:20240304T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20240311T140000
DTEND;TZID=US/Eastern:20240311T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240318T140000
DTEND;TZID=US/Eastern:20240318T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240325T140000
DTEND;TZID=US/Eastern:20240325T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240401T140000
DTEND;TZID=US/Eastern:20240401T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240408T140000
DTEND;TZID=US/Eastern:20240408T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240415T140000
DTEND;TZID=US/Eastern:20240415T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240422T140000
DTEND;TZID=US/Eastern:20240422T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240429T140000
DTEND;TZID=US/Eastern:20240429T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240506T140000
DTEND;TZID=US/Eastern:20240506T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240513T140000
DTEND;TZID=US/Eastern:20240513T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240520T140000
DTEND;TZID=US/Eastern:20240520T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240527T140000
DTEND;TZID=US/Eastern:20240527T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240528T140000
DTEND;TZID=US/Eastern:20240528T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240603T140000
DTEND;TZID=US/Eastern:20240603T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240610T140000
DTEND;TZID=US/Eastern:20240610T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240617T140000
DTEND;TZID=US/Eastern:20240617T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240624T140000
DTEND;TZID=US/Eastern:20240624T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240701T140000
DTEND;TZID=US/Eastern:20240701T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240708T140000
DTEND;TZID=US/Eastern:20240708T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240715T140000
DTEND;TZID=US/Eastern:20240715T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240722T140000
DTEND;TZID=US/Eastern:20240722T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240729T140000
DTEND;TZID=US/Eastern:20240729T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240805T140000
DTEND;TZID=US/Eastern:20240805T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240812T140000
DTEND;TZID=US/Eastern:20240812T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240819T140000
DTEND;TZID=US/Eastern:20240819T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240826T140000
DTEND;TZID=US/Eastern:20240826T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20240902T140000
DTEND;TZID=US/Eastern:20240902T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240903T140000
DTEND;TZID=US/Eastern:20240903T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240909T140000
DTEND;TZID=US/Eastern:20240909T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240916T140000
DTEND;TZID=US/Eastern:20240916T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240923T140000
DTEND;TZID=US/Eastern:20240923T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20240930T140000
DTEND;TZID=US/Eastern:20240930T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241007T140000
DTEND;TZID=US/Eastern:20241007T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20241014T140000
DTEND;TZID=US/Eastern:20241014T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241015T140000
DTEND;TZID=US/Eastern:20241015T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241021T140000
DTEND;TZID=US/Eastern:20241021T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241028T140000
DTEND;TZID=US/Eastern:20241028T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20241104T140000
DTEND;TZID=US/Eastern:20241104T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:Veterans Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20241111T140000
DTEND;TZID=US/Eastern:20241111T150000
DTSTAMP:20231213T145107Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241112T140000
DTEND;TZID=US/Eastern:20241112T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241118T140000
DTEND;TZID=US/Eastern:20241118T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241125T140000
DTEND;TZID=US/Eastern:20241125T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241202T140000
DTEND;TZID=US/Eastern:20241202T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241209T140000
DTEND;TZID=US/Eastern:20241209T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20241216T140000
DTEND;TZID=US/Eastern:20241216T150000
DTSTAMP;TZID=US/Eastern:20231213T095107
END:VEVENT
END:VCALENDAR
