BEGIN:VCALENDAR
VERSION:0.0.0-beta0
PRODID:-//circuitpython weekly meeting generator//circuitpython.org//
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20250106T140000
DTEND;TZID=US/Eastern:20250106T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250113T140000
DTEND;TZID=US/Eastern:20250113T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250120T140000
DTEND;TZID=US/Eastern:20250120T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250121T140000
DTEND;TZID=US/Eastern:20250121T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250127T140000
DTEND;TZID=US/Eastern:20250127T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250203T140000
DTEND;TZID=US/Eastern:20250203T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250210T140000
DTEND;TZID=US/Eastern:20250210T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250217T140000
DTEND;TZID=US/Eastern:20250217T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250218T140000
DTEND;TZID=US/Eastern:20250218T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250224T140000
DTEND;TZID=US/Eastern:20250224T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250303T140000
DTEND;TZID=US/Eastern:20250303T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20250310T140000
DTEND;TZID=US/Eastern:20250310T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250317T140000
DTEND;TZID=US/Eastern:20250317T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250324T140000
DTEND;TZID=US/Eastern:20250324T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250331T140000
DTEND;TZID=US/Eastern:20250331T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250407T140000
DTEND;TZID=US/Eastern:20250407T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250414T140000
DTEND;TZID=US/Eastern:20250414T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250421T140000
DTEND;TZID=US/Eastern:20250421T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250428T140000
DTEND;TZID=US/Eastern:20250428T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250505T140000
DTEND;TZID=US/Eastern:20250505T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250512T140000
DTEND;TZID=US/Eastern:20250512T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250519T140000
DTEND;TZID=US/Eastern:20250519T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250526T140000
DTEND;TZID=US/Eastern:20250526T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250527T140000
DTEND;TZID=US/Eastern:20250527T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250602T140000
DTEND;TZID=US/Eastern:20250602T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250609T140000
DTEND;TZID=US/Eastern:20250609T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250616T140000
DTEND;TZID=US/Eastern:20250616T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250623T140000
DTEND;TZID=US/Eastern:20250623T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250630T140000
DTEND;TZID=US/Eastern:20250630T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250714T140000
DTEND;TZID=US/Eastern:20250714T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250728T140000
DTEND;TZID=US/Eastern:20250728T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250811T140000
DTEND;TZID=US/Eastern:20250811T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250825T140000
DTEND;TZID=US/Eastern:20250825T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20250901T140000
DTEND;TZID=US/Eastern:20250901T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250902T140000
DTEND;TZID=US/Eastern:20250902T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250908T140000
DTEND;TZID=US/Eastern:20250908T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250915T140000
DTEND;TZID=US/Eastern:20250915T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250922T140000
DTEND;TZID=US/Eastern:20250922T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20250929T140000
DTEND;TZID=US/Eastern:20250929T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251006T140000
DTEND;TZID=US/Eastern:20251006T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20251013T140000
DTEND;TZID=US/Eastern:20251013T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251014T140000
DTEND;TZID=US/Eastern:20251014T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251020T140000
DTEND;TZID=US/Eastern:20251020T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251027T140000
DTEND;TZID=US/Eastern:20251027T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20251103T140000
DTEND;TZID=US/Eastern:20251103T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251110T140000
DTEND;TZID=US/Eastern:20251110T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251117T140000
DTEND;TZID=US/Eastern:20251117T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251124T140000
DTEND;TZID=US/Eastern:20251124T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251201T140000
DTEND;TZID=US/Eastern:20251201T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251208T140000
DTEND;TZID=US/Eastern:20251208T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251215T140000
DTEND;TZID=US/Eastern:20251215T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20251222T140000
DTEND;TZID=US/Eastern:20251222T150000
DTSTAMP:20250101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20260105T140000
DTEND;TZID=US/Eastern:20260105T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260112T140000
DTEND;TZID=US/Eastern:20260112T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20260119T140000
DTEND;TZID=US/Eastern:20260119T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260120T140000
DTEND;TZID=US/Eastern:20260120T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260126T140000
DTEND;TZID=US/Eastern:20260126T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260202T140000
DTEND;TZID=US/Eastern:20260202T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260209T140000
DTEND;TZID=US/Eastern:20260209T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20260216T140000
DTEND;TZID=US/Eastern:20260216T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260217T140000
DTEND;TZID=US/Eastern:20260217T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260223T140000
DTEND;TZID=US/Eastern:20260223T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260302T140000
DTEND;TZID=US/Eastern:20260302T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-4)
DTSTART;TZID=US/Eastern:20260309T140000
DTEND;TZID=US/Eastern:20260309T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260316T140000
DTEND;TZID=US/Eastern:20260316T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260323T140000
DTEND;TZID=US/Eastern:20260323T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260330T140000
DTEND;TZID=US/Eastern:20260330T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260406T140000
DTEND;TZID=US/Eastern:20260406T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260413T140000
DTEND;TZID=US/Eastern:20260413T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260420T140000
DTEND;TZID=US/Eastern:20260420T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260427T140000
DTEND;TZID=US/Eastern:20260427T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260504T140000
DTEND;TZID=US/Eastern:20260504T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260511T140000
DTEND;TZID=US/Eastern:20260511T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260518T140000
DTEND;TZID=US/Eastern:20260518T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20260525T140000
DTEND;TZID=US/Eastern:20260525T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260526T140000
DTEND;TZID=US/Eastern:20260526T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260601T140000
DTEND;TZID=US/Eastern:20260601T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260608T140000
DTEND;TZID=US/Eastern:20260608T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260615T140000
DTEND;TZID=US/Eastern:20260615T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260622T140000
DTEND;TZID=US/Eastern:20260622T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260629T140000
DTEND;TZID=US/Eastern:20260629T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260706T140000
DTEND;TZID=US/Eastern:20260706T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260713T140000
DTEND;TZID=US/Eastern:20260713T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260720T140000
DTEND;TZID=US/Eastern:20260720T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260727T140000
DTEND;TZID=US/Eastern:20260727T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260803T140000
DTEND;TZID=US/Eastern:20260803T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260810T140000
DTEND;TZID=US/Eastern:20260810T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260817T140000
DTEND;TZID=US/Eastern:20260817T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260824T140000
DTEND;TZID=US/Eastern:20260824T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260831T140000
DTEND;TZID=US/Eastern:20260831T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20260907T140000
DTEND;TZID=US/Eastern:20260907T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260908T140000
DTEND;TZID=US/Eastern:20260908T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260914T140000
DTEND;TZID=US/Eastern:20260914T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260921T140000
DTEND;TZID=US/Eastern:20260921T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20260928T140000
DTEND;TZID=US/Eastern:20260928T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261005T140000
DTEND;TZID=US/Eastern:20261005T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20261012T140000
DTEND;TZID=US/Eastern:20261012T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261013T140000
DTEND;TZID=US/Eastern:20261013T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261019T140000
DTEND;TZID=US/Eastern:20261019T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261026T140000
DTEND;TZID=US/Eastern:20261026T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(2PM in UTC-5)
DTSTART;TZID=US/Eastern:20261102T140000
DTEND;TZID=US/Eastern:20261102T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261109T140000
DTEND;TZID=US/Eastern:20261109T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261116T140000
DTEND;TZID=US/Eastern:20261116T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261123T140000
DTEND;TZID=US/Eastern:20261123T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261130T140000
DTEND;TZID=US/Eastern:20261130T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261207T140000
DTEND;TZID=US/Eastern:20261207T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261214T140000
DTEND;TZID=US/Eastern:20261214T150000
DTSTAMP:20260101T050000Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20261221T140000
DTEND;TZID=US/Eastern:20261221T150000
DTSTAMP:20260101T050000Z
END:VEVENT
END:VCALENDAR
