BEGIN:VCALENDAR
VERSION:0.0.0-beta0
PRODID:-//circuitpython weekly meeting generator//circuitpython.org//
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-5)
DTSTART;TZID=US/Eastern:20200106T140000
DTEND;TZID=US/Eastern:20200106T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200113T140000
DTEND;TZID=US/Eastern:20200113T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20200120T140000
DTEND;TZID=US/Eastern:20200120T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200121T140000
DTEND;TZID=US/Eastern:20200121T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200127T140000
DTEND;TZID=US/Eastern:20200127T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200203T140000
DTEND;TZID=US/Eastern:20200203T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200210T140000
DTEND;TZID=US/Eastern:20200210T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20200217T140000
DTEND;TZID=US/Eastern:20200217T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200218T140000
DTEND;TZID=US/Eastern:20200218T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200224T140000
DTEND;TZID=US/Eastern:20200224T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200302T140000
DTEND;TZID=US/Eastern:20200302T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-4)
DTSTART;TZID=US/Eastern:20200309T140000
DTEND;TZID=US/Eastern:20200309T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200316T140000
DTEND;TZID=US/Eastern:20200316T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200323T140000
DTEND;TZID=US/Eastern:20200323T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200330T140000
DTEND;TZID=US/Eastern:20200330T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200406T140000
DTEND;TZID=US/Eastern:20200406T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200413T140000
DTEND;TZID=US/Eastern:20200413T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200420T140000
DTEND;TZID=US/Eastern:20200420T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200427T140000
DTEND;TZID=US/Eastern:20200427T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200504T140000
DTEND;TZID=US/Eastern:20200504T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200511T140000
DTEND;TZID=US/Eastern:20200511T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200518T140000
DTEND;TZID=US/Eastern:20200518T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20200525T140000
DTEND;TZID=US/Eastern:20200525T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200526T140000
DTEND;TZID=US/Eastern:20200526T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200601T140000
DTEND;TZID=US/Eastern:20200601T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200608T140000
DTEND;TZID=US/Eastern:20200608T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200615T140000
DTEND;TZID=US/Eastern:20200615T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200622T140000
DTEND;TZID=US/Eastern:20200622T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200629T140000
DTEND;TZID=US/Eastern:20200629T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200706T140000
DTEND;TZID=US/Eastern:20200706T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200713T140000
DTEND;TZID=US/Eastern:20200713T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200720T140000
DTEND;TZID=US/Eastern:20200720T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200727T140000
DTEND;TZID=US/Eastern:20200727T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200803T140000
DTEND;TZID=US/Eastern:20200803T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200810T140000
DTEND;TZID=US/Eastern:20200810T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200817T140000
DTEND;TZID=US/Eastern:20200817T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200824T140000
DTEND;TZID=US/Eastern:20200824T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200831T140000
DTEND;TZID=US/Eastern:20200831T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20200907T140000
DTEND;TZID=US/Eastern:20200907T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200908T140000
DTEND;TZID=US/Eastern:20200908T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200914T140000
DTEND;TZID=US/Eastern:20200914T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200921T140000
DTEND;TZID=US/Eastern:20200921T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20200928T140000
DTEND;TZID=US/Eastern:20200928T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201005T140000
DTEND;TZID=US/Eastern:20201005T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20201012T140000
DTEND;TZID=US/Eastern:20201012T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201013T140000
DTEND;TZID=US/Eastern:20201013T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201019T140000
DTEND;TZID=US/Eastern:20201019T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201026T140000
DTEND;TZID=US/Eastern:20201026T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-5)
DTSTART;TZID=US/Eastern:20201102T140000
DTEND;TZID=US/Eastern:20201102T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201109T140000
DTEND;TZID=US/Eastern:20201109T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201116T140000
DTEND;TZID=US/Eastern:20201116T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201123T140000
DTEND;TZID=US/Eastern:20201123T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201130T140000
DTEND;TZID=US/Eastern:20201130T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201207T140000
DTEND;TZID=US/Eastern:20201207T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201214T140000
DTEND;TZID=US/Eastern:20201214T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20201221T140000
DTEND;TZID=US/Eastern:20201221T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-5)
DTSTART;TZID=US/Eastern:20210104T140000
DTEND;TZID=US/Eastern:20210104T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210111T140000
DTEND;TZID=US/Eastern:20210111T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Martin Luther King Jr. Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20210118T140000
DTEND;TZID=US/Eastern:20210118T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210119T140000
DTEND;TZID=US/Eastern:20210119T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210125T140000
DTEND;TZID=US/Eastern:20210125T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210201T140000
DTEND;TZID=US/Eastern:20210201T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210208T140000
DTEND;TZID=US/Eastern:20210208T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Washington's Birthday\, Susan B. Anthony Day -- Meeting Postponed 
 due to holiday
DTSTART;TZID=US/Eastern:20210215T140000
DTEND;TZID=US/Eastern:20210215T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210216T140000
DTEND;TZID=US/Eastern:20210216T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210222T140000
DTEND;TZID=US/Eastern:20210222T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210301T140000
DTEND;TZID=US/Eastern:20210301T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210308T140000
DTEND;TZID=US/Eastern:20210308T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-4)
DTSTART;TZID=US/Eastern:20210315T140000
DTEND;TZID=US/Eastern:20210315T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210322T140000
DTEND;TZID=US/Eastern:20210322T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210329T140000
DTEND;TZID=US/Eastern:20210329T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210405T140000
DTEND;TZID=US/Eastern:20210405T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210412T140000
DTEND;TZID=US/Eastern:20210412T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210419T140000
DTEND;TZID=US/Eastern:20210419T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210426T140000
DTEND;TZID=US/Eastern:20210426T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210503T140000
DTEND;TZID=US/Eastern:20210503T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210510T140000
DTEND;TZID=US/Eastern:20210510T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210517T140000
DTEND;TZID=US/Eastern:20210517T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210524T140000
DTEND;TZID=US/Eastern:20210524T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Memorial Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20210531T140000
DTEND;TZID=US/Eastern:20210531T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210601T140000
DTEND;TZID=US/Eastern:20210601T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210607T140000
DTEND;TZID=US/Eastern:20210607T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210614T140000
DTEND;TZID=US/Eastern:20210614T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210621T140000
DTEND;TZID=US/Eastern:20210621T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210628T140000
DTEND;TZID=US/Eastern:20210628T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Independence Day (Observed) -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20210705T140000
DTEND;TZID=US/Eastern:20210705T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210706T140000
DTEND;TZID=US/Eastern:20210706T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210712T140000
DTEND;TZID=US/Eastern:20210712T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210719T140000
DTEND;TZID=US/Eastern:20210719T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210726T140000
DTEND;TZID=US/Eastern:20210726T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210802T140000
DTEND;TZID=US/Eastern:20210802T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210809T140000
DTEND;TZID=US/Eastern:20210809T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210816T140000
DTEND;TZID=US/Eastern:20210816T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210823T140000
DTEND;TZID=US/Eastern:20210823T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210830T140000
DTEND;TZID=US/Eastern:20210830T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Labor Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20210906T140000
DTEND;TZID=US/Eastern:20210906T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210907T140000
DTEND;TZID=US/Eastern:20210907T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210913T140000
DTEND;TZID=US/Eastern:20210913T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210920T140000
DTEND;TZID=US/Eastern:20210920T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20210927T140000
DTEND;TZID=US/Eastern:20210927T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211004T140000
DTEND;TZID=US/Eastern:20211004T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:Indigenous Peoples' Day -- Meeting Postponed due to holiday
DTSTART;TZID=US/Eastern:20211011T140000
DTEND;TZID=US/Eastern:20211011T150000
DTSTAMP;VALUE=DATE-TIME:20201016T132936Z
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211012T140000
DTEND;TZID=US/Eastern:20211012T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211018T140000
DTEND;TZID=US/Eastern:20211018T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211025T140000
DTEND;TZID=US/Eastern:20211025T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211101T140000
DTEND;TZID=US/Eastern:20211101T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting\n(1PM in UTC-5)
DTSTART;TZID=US/Eastern:20211108T140000
DTEND;TZID=US/Eastern:20211108T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211115T140000
DTEND;TZID=US/Eastern:20211115T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211122T140000
DTEND;TZID=US/Eastern:20211122T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211129T140000
DTEND;TZID=US/Eastern:20211129T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211206T140000
DTEND;TZID=US/Eastern:20211206T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211213T140000
DTEND;TZID=US/Eastern:20211213T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
BEGIN:VEVENT
SUMMARY:CircuitPython Discord Meeting
DTSTART;TZID=US/Eastern:20211220T140000
DTEND;TZID=US/Eastern:20211220T150000
DTSTAMP;TZID=US/Eastern:20201016T092936
END:VEVENT
END:VCALENDAR
